YMParaUtils:
 0001:000E4318       TConfigurationCode.CastConfigCode
 0001:000E4350       TConfigurationCode.CastConfigCodeA
 0001:000E435C       TConfigurationCode.CastConfigCodeB
 0001:000E436C       TConfigurationCode.CastConfigCodeC
 0001:000E437C       TConfigurationCode.Create
 0001:000E43D4       TConfigurationCode.Create
 0001:000E446C       TConfigurationCode.GetBit
 0001:000E4730       TConfigurationCode.GetConfig
 0001:000E481C       TConfigurationCode.GetDefault
 0001:000E495C       TConfigurationCode.GetFilterPattern
 0001:000E4B94       TConfigurationCode.GetPattern
 0001:000E4BCC       TConfigurationCode.GetSensitivity
 0001:000E4C1C       TConfigurationCode.SetBit
 0001:000E4E60       TConfigurationCode.SetConfig
 0001:000E4E7C       TConfigurationCode.SetSensingHeadDependency
 0001:000E4EC8       TConfigurationCode.SetSensingHeadType
 0001:000E4EE4       TConfigurationCode.SetSensitivity
 0001:000E4F28       TConfigurationCode.ValidateSensingHeadDependency


YMBasicProdParaBox:
 0001:00125A64       TGBBasicProdPara.CobFillSensingHeadClass
 0001:00125ADC       TGBBasicProdPara.CobGetSelectedSensingHeadClass
 0001:00125B74       TGBBasicProdPara.CobSynchronizeSensingHeadClass
 0001:00125C2C       TGBBasicProdPara.Create
 0001:00125F30       TGBBasicProdPara.Destroy
 0001:00125F78       TGBBasicProdPara.DisplayConfigCode
 0001:00126048       TGBBasicProdPara.DoChange
 0001:0012605C       TGBBasicProdPara.DoChangeConfigCode
 0001:001261E8       TGBBasicProdPara.DoClickConfigCode
 0001:0012631C       TGBBasicProdPara.DoConfirm
 0001:0012634C       TGBBasicProdPara.DoConfirmConfig
 0001:001263C4       TGBBasicProdPara.EqualSensingHeadClassInRange
 0001:001263E4       TGBBasicProdPara.EqualSensingHeadClassInRange
 0001:001263D0       TGBBasicProdPara.EqualSensingHeadClassInRange
 0001:001264F4       TGBBasicProdPara.GetBuildMaxMachineConfig
 0001:00126504       TGBBasicProdPara.GetPara
 0001:00126668       TGBBasicProdPara.GetRangeSpecificConfig
 0001:0012679C       TGBBasicProdPara.LoadTemplateMachineConfig
 0001:001268B0       TGBBasicProdPara.mbDefaultClick
 0001:001269D4       TGBBasicProdPara.mcobSensingHeadClassChange
 0001:00126A24       TGBBasicProdPara.PutEnable
 0001:00126AE0       TGBBasicProdPara.PutMachineConfig
 0001:00126B00       TGBBasicProdPara.PutPara
 0001:00126D10       TGBBasicProdPara.PutProdGrpYMPara
 0001:00126E8C       TGBBasicProdPara.PutYMSettings
 0001:00127038       TGBBasicProdPara.SetBuildMaxMachineConfig
 0001:0012706C       TGBBasicProdPara.SetCollectMaxMachineConfig
 0001:00127078       TGBBasicProdPara.SetMaxSensingHeadClass
 0001:0012710C       TGBBasicProdPara.SetReadOnly
 0001:001271BC       TGBBasicProdPara.SetSensingHeadDependency
 0001:001271D8       TGBBasicProdPara.SetSpindleRange
 0001:00127240       TGBBasicProdPara.SetYMSettinsGUIMode
 0001:001272A4       TGBBasicProdPara.UpdateConfigCode
 0001:001274B4       TGBBasicProdPara.UpdateMachineConfigCode
